<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem em Tela Cheia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            background-color: #DAC8B3;
            height: 100%;
        }

        .full-screen-image {
            background-image: url('/images/testeslide.png'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Ajusta a imagem para cobrir todo o espaço */
            background-position: center; /* Centraliza a imagem */
            height: calc(100vh - 20px); /* Ajusta a altura para incluir a borda */
            width: calc(100vw - 20px); /* Ajusta a largura para incluir a borda */
            margin: 12px; /* Margem para criar a moldura */
            border: 5px solid #DAC8B3; /* Borda branca, ajuste a cor e a espessura conforme necessário */
        }
    </style>
</head>
<body>
    <div class="full-screen-image"></div>
</body>
</html>
